services:
  api-go:
    container_name: api-go-mobile
    build:
      context: .
      dockerfile: docker/golang/Dockerfile.dev
    volumes:
      - ./:/app
    restart: always
    ports:
      - 5050:5050
  db:
      image: postgres
      container_name: pg-db-mobile
      restart: always
      environment:
        POSTGRES_USER: admin
        POSTGRES_PASSWORD: 1234
        POSTGRES_DB: DB_Project_Device_Mobile
      ports:
        - "8085:5432"
      volumes:
        - pgdata:/var/lib/postgresql/data
        - ./docker/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata: